<a href="https://colab.research.google.com/github/ndnvo/Analysis_projects/blob/main/Flavor_of_Cacao.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Flavor of Cacao

<img src='https://hips.hearstapps.com/prima.cdnds.net/assets/17/06/1486382577-chocolate-bars.jpg'>

**Context**

Chocolate is one of the most popular candies in the world. Each year, residents of the United States collectively eat more than 2.8 billions pounds. However, not all chocolate bars are created equal! This dataset contains expert ratings of over 1,700 individual chocolate bars, along with information on their regional origin, percentage of cocoa, the variety of chocolate bean used and where the beans were grown.

**Flavors of Cacao Rating System**

- 5= Elite (Transcending beyond the ordinary limits)

- 4= Premium (Superior flavor development, character and style)

- 3= Satisfactory(3.0) to praiseworthy(3.75) (well made with special qualities)

- 2= Disappointing (Passable but contains at least one significant flaw)

- 1= Unpleasant (mostly unpalatable)

Each chocolate is evaluated from a combination of both objective qualities and subjective interpretation. A rating here only represents an experience with one bar from one batch. Batch numbers, vintages and review dates are included in the database when known.

The database is narrowly focused on plain dark chocolate with an aim of appreciating the flavors of the cacao when made into chocolate. The ratings do not reflect health benefits, social missions, or organic status.

[Read more about the dataset](https://www.kaggle.com/rtatman/chocolate-bar-ratings)

**Acknowledgements**

These ratings were compiled by Brady Brelinski, Founding Member of the Manhattan Chocolate Society. For up-to-date information, as well as additional content (including interviews with craft chocolate makers), please see his website: Flavors of Cacao

**Inspiration**

- Where are the best cocoa beans grown?
- Which countries produce the highest-rated bars?
- Whatâ€™s the relationship between cocoa solids percentage and rating?

In [3]:
# Import libaries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv('https://www.dropbox.com/s/3qh3vkjeg51du4w/flavors_of_cacao.csv?dl=1')
df.columns = ['Maker','BarName','REF','ReviewDate','CocoaPercentage','Country','Rating','BeanType','BeanOrigin']

# 1/ Overview

In [4]:
# Get 10 random rows in dataframe with random state = 2021
df.sample(10,random_state=2021)

                        Maker  ...  BeanOrigin
1749                       Wm  ...       Ghana
1401                    Rogue  ...  Madagascar
501                     Danta  ...  Madagascar
1517                     Soma  ...        Peru
300             Cacao Hunters  ...    Colombia
1433         Scharffen Berger  ...     Vietnam
926   La Chocolaterie Nanairo  ...        Peru
81                     Amedei  ...     Grenada
381            Chloe Chocolat  ...           Â
904                       Kto  ...      Belize

[10 rows x 9 columns]

**Show the descriptive summary of the dataset**

In [5]:
# Show the descriptive summary of the dataset
df.describe()

               REF   ReviewDate       Rating
count  1795.000000  1795.000000  1795.000000
mean   1035.904735  2012.325348     3.185933
std     552.886365     2.927210     0.478062
min       5.000000  2006.000000     1.000000
25%     576.000000  2010.000000     2.875000
50%    1069.000000  2013.000000     3.250000
75%    1502.000000  2015.000000     3.500000
max    1952.000000  2017.000000     5.000000

**Show the information of dataset**

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1795 entries, 0 to 1794
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Maker            1795 non-null   object
 1   BarName          1795 non-null   object
 2   REF              1795 non-null   int64
 3   ReviewDate       1795 non-null   int64
 4   CocoaPercentage  1795 non-null   object
 5   Country          1795 non-null   object
 6   Rating           1795 non-null   float64
 7   BeanType         1794 non-null   object
 8   BeanOrigin       1794 non-null   object
dtypes: float64(1), int64(2), object(6)
memory usage: 126.3+ KB

# 2/ Clean data

In [7]:
#Rename columns to 'Maker','BarName','REF','ReviewDate','CocoaPercentage','Country','Rating','BeanType','BeanOrigin'
df.columns = ['Maker','BarName','REF','ReviewDate','CocoaPercentage','Country','Rating','BeanType','BeanOrigin']
df

         Maker             BarName   REF  ...  Rating   BeanType BeanOrigin
0     A. Morin         Agua Grande  1876  ...    3.75          Â    Sao Tome
1     A. Morin               Kpime  1676  ...    2.75          Â        Togo
2     A. Morin              Atsane  1676  ...    3.00          Â        Togo
3     A. Morin               Akata  1680  ...    3.50          Â        Togo
4     A. Morin              Quilla  1704  ...    3.50          Â        Peru
...        ...                 ...   ...  ...     ...        ...        ...
1790    Zotter                Peru   647  ...    3.75          Â        Peru
1791    Zotter               Congo   749  ...    3.00  Forastero      Congo
1792    Zotter        Kerala State   749  ...    3.50  Forastero      India
1793    Zotter        Kerala State   781  ...    3.25          Â       India
1794    Zotter  Brazil, Mitzi Blue   486  ...    3.00          Â      Brazil

[1795 rows x 9 columns]

**Remove duplicated data**

> Check for duplicated rows, drop them if any

In [8]:
df.drop_duplicates()

         Maker             BarName   REF  ...  Rating   BeanType BeanOrigin
0     A. Morin         Agua Grande  1876  ...    3.75          Â    Sao Tome
1     A. Morin               Kpime  1676  ...    2.75          Â        Togo
2     A. Morin              Atsane  1676  ...    3.00          Â        Togo
3     A. Morin               Akata  1680  ...    3.50          Â        Togo
4     A. Morin              Quilla  1704  ...    3.50          Â        Peru
...        ...                 ...   ...  ...     ...        ...        ...
1790    Zotter                Peru   647  ...    3.75          Â        Peru
1791    Zotter               Congo   749  ...    3.00  Forastero      Congo
1792    Zotter        Kerala State   749  ...    3.50  Forastero      India
1793    Zotter        Kerala State   781  ...    3.25          Â       India
1794    Zotter  Brazil, Mitzi Blue   486  ...    3.00          Â      Brazil

[1795 rows x 9 columns]

In [9]:
#Get the row which BeanOrigin is missing.
df[df["BeanOrigin"].isnull()]

              Maker     BarName  REF  ...  Rating    BeanType BeanOrigin
1072  Mast Brothers  Madagascar  999  ...     2.5  Trinitario        NaN

[1 rows x 9 columns]

**Fill missing value**

> Fills the missing values of `BeanOrigin` 
column by the values of `BarName` column

In [10]:
df["BeanOrigin"].fillna(value = df["BarName"], inplace = True)

In [11]:
df.iloc[1072]

Maker              Mast Brothers
BarName               Madagascar
REF                          999
ReviewDate                  2012
CocoaPercentage              72%
Country                   U.S.A.
Rating                       2.5
BeanType              Trinitario
BeanOrigin            Madagascar
Name: 1072, dtype: object

**Drop rows has missing value**

> Now drop all rows has other missing values

In [12]:
df.dropna(inplace = True)

**Check again by counting the missing value of data**

In [13]:
df.isnull().sum()

Maker              0
BarName            0
REF                0
ReviewDate         0
CocoaPercentage    0
Country            0
Rating             0
BeanType           0
BeanOrigin         0
dtype: int64

## Mislabeled Data

In [14]:
# convert the datatype of CocoaPercentage from string to float (e.g. 50% -> 0.5)
df["CocoaPercentage"] = df["CocoaPercentage"].str.strip("%").astype('float')/100

In [15]:
#There is a weird value BeanType. Which one is it?
df.BeanType.unique()

array(['\xa0', 'Criollo', 'Trinitario', 'Forastero (Arriba)', 'Forastero',
       'Forastero (Nacional)', 'Criollo, Trinitario',
       'Criollo (Porcelana)', 'Blend', 'Trinitario (85% Criollo)',
       'Forastero (Catongo)', 'Forastero (Parazinho)',
       'Trinitario, Criollo', 'CCN51', 'Criollo (Ocumare)', 'Nacional',
       'Criollo (Ocumare 61)', 'Criollo (Ocumare 77)',
       'Criollo (Ocumare 67)', 'Criollo (Wild)', 'Beniano', 'Amazon mix',
       'Trinitario, Forastero', 'Forastero (Arriba) ASS', 'Criollo, +',
       'Amazon', 'Amazon, ICS', 'EET', 'Blend-Forastero,Criollo',
       'Trinitario (Scavina)', 'Criollo, Forastero', 'Matina',
       'Forastero(Arriba, CCN)', 'Nacional (Arriba)',
       'Forastero (Arriba) ASSS', 'Forastero, Trinitario',
       'Forastero (Amelonado)', 'Trinitario, Nacional',
       'Trinitario (Amelonado)', 'Trinitario, TCGA', 'Criollo (Amarru)'],
      dtype=object)

In [16]:
#How many the weird value above appear in column BeanType?
df[df["BeanType"] == "\xa0"].count()

Maker              887
BarName            887
REF                887
ReviewDate         887
CocoaPercentage    887
Country            887
Rating             887
BeanType           887
BeanOrigin         887
dtype: int64

**Replace the weird value in Question 5 with 'No Record'**

In [17]:
df["BeanType"] = df["BeanType"].str.replace("\xa0","No Record")

**Using .str.replace to replace misspelled countries**

- Niacragua --> Nicaragua
- Eucador -> Ecuador

In [18]:
df.head(5)

      Maker      BarName   REF  ...  Rating   BeanType BeanOrigin
0  A. Morin  Agua Grande  1876  ...    3.75  No Record   Sao Tome
1  A. Morin        Kpime  1676  ...    2.75  No Record       Togo
2  A. Morin       Atsane  1676  ...    3.00  No Record       Togo
3  A. Morin        Akata  1680  ...    3.50  No Record       Togo
4  A. Morin       Quilla  1704  ...    3.50  No Record       Peru

[5 rows x 9 columns]

In [19]:
df["Country"] = df["Country"].str.replace("Niacragua","Nicaragua")
df["Country"] = df["Country"].str.replace("Eucador","Ecuador")

The column 'BeanOrigin' still has names of countries written in multiple styles.

In [20]:
df['BeanOrigin'].unique()

array(['Sao Tome', 'Togo', 'Peru', 'Venezuela', 'Cuba', 'Panama',
       'Madagascar', 'Brazil', 'Ecuador', 'Colombia', 'Burma',
       'Papua New Guinea', 'Bolivia', 'Fiji', 'Mexico', 'Indonesia',
       'Trinidad', 'Vietnam', 'Nicaragua', 'Tanzania',
       'Dominican Republic', 'Ghana', 'Belize', '\xa0', 'Jamaica',
       'Grenada', 'Guatemala', 'Honduras', 'Costa Rica',
       'Domincan Republic', 'Haiti', 'Congo', 'Philippines', 'Malaysia',
       'Dominican Rep., Bali', 'Venez,Africa,Brasil,Peru,Mex', 'Gabon',
       'Ivory Coast', 'Carribean', 'Sri Lanka', 'Puerto Rico', 'Uganda',
       'Martinique', 'Sao Tome & Principe', 'Vanuatu', 'Australia',
       'Liberia', 'Ecuador, Costa Rica', 'West Africa', 'Hawaii',
       'St. Lucia', 'Cost Rica, Ven', 'Peru, Madagascar',
       'Venezuela, Trinidad', 'Trinidad, Tobago',
       'Ven, Trinidad, Ecuador', 'South America, Africa', 'India',
       'Africa, Carribean, C. Am.', 'Tobago', 'Ven., Indonesia, Ecuad.',
       'Trinidad-Tobago', 'Peru, Ecuador, Venezuela',
       'Venezuela, Dom. Rep.', 'Colombia, Ecuador', 'Solomon Islands',
       'Nigeria', 'Peru, Belize', 'Peru, Mad., Dom. Rep.',
       'PNG, Vanuatu, Mad', 'El Salvador', 'South America', 'Samoa',
       'Ghana, Domin. Rep', 'Trinidad, Ecuador', 'Cameroon',
       'Venezuela, Java', 'Venezuela/ Ghana', 'Venezuela, Ghana',
       'Indonesia, Ghana', 'Peru(SMartin,Pangoa,nacional)', 'Principe',
       'Central and S. America', 'Ven., Trinidad, Mad.',
       'Carribean(DR/Jam/Tri)', 'Ghana & Madagascar',
       'Ven.,Ecu.,Peru,Nic.', 'Madagascar & Ecuador',
       'Guat., D.R., Peru, Mad., PNG', 'Peru, Dom. Rep',
       'Dom. Rep., Madagascar', 'Gre., PNG, Haw., Haiti, Mad',
       'Mad., Java, PNG', 'DR, Ecuador, Peru', 'Suriname',
       'Peru, Ecuador', 'Ecuador, Mad., PNG', 'Ghana, Panama, Ecuador',
       'Venezuela, Carribean'], dtype=object)

**Clean name format (abbreviation & special characters) in BeanOrigin**

In [21]:
# Use the below pattern and the string.replace method to replace abbreviations / special characters in BeanOrigin
# Each element in the list replacements contains a pair of value
# First element of the pair is the text character to replace
# Second element is the character to be replaced with

replacements = [['.', ''],
    ['-', ', '], ['/ ', ', '], ['/', ', '], ['\(', ', '], 
    [' and', ', '], [' &', ', '], ['\)', ''],
    ['Dom Rep|DR|Domin Rep|Dominican Rep,|Domincan Republic', 'Dominican Republic'],
    ['Mad,|Mad$', 'Madagascar, '],
    ['PNG', 'Papua New Guinea, '],
    ['Guat,|Guat$', 'Guatemala, '],
    ['Ven,|Ven$|Venez,|Venez$', 'Venezuela, '],
    ['Ecu,|Ecu$|Ecuad, Ecuad.|Ecuad$', 'Ecuador, '],
    ['Nic,|Nic$', 'Nicaragua, '],
    ['Cost Rica', 'Costa Rica'],
    ['Mex,|Mex$', 'Mexico, '],
    ['Jam,|Jam$', 'Jamaica, '],
    ['Haw,|Haw$', 'Hawaii, '],
    ['Gre,|Gre$', 'Grenada, '],
    ['Tri,|Tri$', 'Trinidad, '],
    ['C Am', 'Central America'],
    ['S America', 'South America'],
    [', $', ''], [',  ', ', '], [', ,', ', '], ['\xa0', 'Unknown'], [',\s+', ','],
    [' Bali', ',Bali']
]

for r in replacements:
    df["BeanOrigin"] = df["BeanOrigin"].str.replace(r[0],r[1])

In [22]:
df['BeanOrigin'].unique()

array(['Sao Tome', 'Togo', 'Peru', 'Venezuela', 'Cuba', 'Panama',
       'Madagascar', 'Brazil', 'Ecuador', 'Colombia', 'Burma',
       'Papua New Guinea', 'Bolivia', 'Fiji', 'Mexico', 'Indonesia',
       'Trinidad', 'Vietnam', 'Nicaragua', 'Tanzania',
       'Dominican Republic', 'Ghana', 'Belize', 'Unknown', 'Jamaica',
       'Grenada', 'Guatemala', 'Honduras', 'Costa Rica', 'Haiti', 'Congo',
       'Philippines', 'Malaysia', 'Dominican Republic,Bali',
       'Venezuela,Africa,Brasil,Peru,Mexico', 'Gabon', 'Ivory Coast',
       'Carribean', 'Sri Lanka', 'Puerto Rico', 'Uganda', 'Martinique',
       'Sao Tome,Principe', 'Vanuatu', 'Australia', 'Liberia',
       'Ecuador,Costa Rica', 'West Africa', 'Hawaii', 'St Lucia',
       'Costa Rica,Venezuela', 'Peru,Madagascar', 'Venezuela,Trinidad',
       'Trinidad,Tobago', 'Venezuela,Trinidad,Ecuador',
       'South America,Africa', 'India',
       'Africa,Carribean,Central America', 'Tobago',
       'Venezuela,Indonesia,Ecuador', 'Peru,Ecuador,Venezuela',
       'Venezuela,Dominican Republic', 'Colombia,Ecuador',
       'Solomon Islands', 'Nigeria', 'Peru,Belize',
       'Peru,Madagascar,Dominican Republic',
       'Papua New Guinea,Vanuatu,Madagascar', 'El Salvador',
       'South America', 'Samoa', 'Ghana,Dominican Republic',
       'Trinidad,Ecuador', 'Cameroon', 'Venezuela,Java',
       'Venezuela,Ghana', 'Indonesia,Ghana',
       'Peru,SMartin,Pangoa,nacional', 'Principe',
       'Central,South America', 'Venezuela,Trinidad,Madagascar',
       'Carribean,Dominican Republic,Jamaica,Trinidad',
       'Ghana,Madagascar', 'Venezuela,Ecuador,Peru,Nicaragua',
       'Madagascar,Ecuador',
       'Guatemala,Dominican Republic,Peru,Madagascar,Papua New Guinea',
       'Peru,Dominican Republic', 'Dominican Republic,Madagascar',
       'Grenada,Papua New Guinea,Hawaii,Haiti,Madagascar',
       'Madagascar,Java,Papua New Guinea',
       'Dominican Republic,Ecuador,Peru', 'Suriname', 'Peru,Ecuador',
       'Ecuador,Madagascar,Papua New Guinea', 'Ghana,Panama,Ecuador',
       'Venezuela,Carribean'], dtype=object)

The column 'BeanOrigin' is now free of error.

# 3/ Calulate Mean Rating (Method 1 â–¸ Using get_dummies and melt)

Our data comprises a number of data that have blended BeanOrigin (bean with more than 1 origin).

One chocolate bar, with blended origin Vietnam, Sao Tome, has rating of 3.7. Then for that bar, each Vietnam has a rating of 3.7 and Sao Tome has a rating of 3.7. 

Find a way to calculate the average rating of each country origin across the dataset. For example, what is the average rating of Vietnam from all the chocolate bars that have Vietnam as origin?

We have two ways to complete this task. First way is to use `get_dummies`.

In [23]:
dummies = df["BeanOrigin"].str.get_dummies(",")
df = pd.concat([df,dummies], axis =1)
df

         Maker             BarName   REF  ...  Vietnam  West Africa nacional
0     A. Morin         Agua Grande  1876  ...        0            0        0
1     A. Morin               Kpime  1676  ...        0            0        0
2     A. Morin              Atsane  1676  ...        0            0        0
3     A. Morin               Akata  1680  ...        0            0        0
4     A. Morin              Quilla  1704  ...        0            0        0
...        ...                 ...   ...  ...      ...          ...      ...
1790    Zotter                Peru   647  ...        0            0        0
1791    Zotter               Congo   749  ...        0            0        0
1792    Zotter        Kerala State   749  ...        0            0        0
1793    Zotter        Kerala State   781  ...        0            0        0
1794    Zotter  Brazil, Mitzi Blue   486  ...        0            0        0

[1794 rows x 74 columns]

In [24]:
# Using melt to transform the origin from wide form to long form
clean = df.melt(id_vars = df.columns[:9],
                value_vars = df.columns[9:],
                var_name = "Origin",
                value_name = "Count")
clean

           Maker             BarName   REF  ...  BeanOrigin    Origin Count
0       A. Morin         Agua Grande  1876  ...    Sao Tome    Africa     0
1       A. Morin               Kpime  1676  ...        Togo    Africa     0
2       A. Morin              Atsane  1676  ...        Togo    Africa     0
3       A. Morin               Akata  1680  ...        Togo    Africa     0
4       A. Morin              Quilla  1704  ...        Peru    Africa     0
...          ...                 ...   ...  ...         ...       ...   ...
116605    Zotter                Peru   647  ...        Peru  nacional     0
116606    Zotter               Congo   749  ...       Congo  nacional     0
116607    Zotter        Kerala State   749  ...       India  nacional     0
116608    Zotter        Kerala State   781  ...       India  nacional     0
116609    Zotter  Brazil, Mitzi Blue   486  ...      Brazil  nacional     0

[116610 rows x 11 columns]

In [25]:
# Filter to get data with count = 1 only 
# Then using groupby to find the sum of Rating and Count by each origin
summary = clean[clean["Count"]==1].groupby("Origin").agg({"Rating":"sum","Count":"sum"})

In [26]:
#compute new column of Average Rating
summary["Average_rating"] = summary["Rating"] / summary["Count"]
summary

             Rating  Count  Average_rating
Origin
Africa         9.50      3        3.166667
Australia      9.75      3        3.250000
Bali           3.75      1        3.750000
Belize       162.25     50        3.245000
Bolivia      182.25     57        3.197368
...             ...    ...             ...
Vanuatu       26.50      8        3.312500
Venezuela    736.25    227        3.243392
Vietnam      126.00     38        3.315789
West Africa   15.50      6        2.583333
nacional       3.00      1        3.000000

[65 rows x 3 columns]

In [27]:
#Using IQR technique to detect suspected outliers coutries by mean_rating
Q1 = summary['Average_rating'].quantile(0.25)
Q3 = summary['Average_rating'].quantile(0.75)
IQR = Q3 - Q1
print(Q1)
print(Q3)
upper = Q3 + 1.5*IQR
lower = Q1 - 1.5*IQR

3.032258064516129
3.25

In [28]:
condition1 =summary['Average_rating'] > upper
condition2 =summary['Average_rating'] < lower
summary[condition1 | condition2]

             Rating  Count  Average_rating
Origin
Bali           3.75      1        3.750000
Brasil         3.75      1        3.750000
Java           7.50      2        3.750000
Puerto Rico   10.00      4        2.500000
West Africa   15.50      6        2.583333

# 4/ Calculating Mean Rating (Method 2 â–¸ Using Dictionary and Apply)

1/ Create an empty dictionary to store country name, sum of occurences, and sum of rating.

The items of the dictionary are in the format of:
- Key is **one country name getting from `BeanOrigin`**
- Value is a 2-element list. 
    - The first element is the number of makers import bean from the country.  
    - The second element is total rating bean from these makers

2/ Write a function to return a dictionary describes the total rating bean of each country from `BeanOrigin`. This function will be used to apply to each row of the dataframe. At each row, it will check each name in the Bean Origin:
- If the country is not yet in the dictionary. Create new item of that country with occurence as 1, and rating as in the row.
- If the country is already there. Increase the sum of occurences by 1, and incease the sum of rating with the rating value in the row.

In [29]:
# Innitialize an empty dictionary
countries = {}

# Function to apply
def create_country_rating_dict(row):
  if row["Origin"] not in countries:
    countries[row["Origin"]] = [1,row["Rating"]]
  else:
    countries[row["Origin"]][0] = countries[row["Origin"]][0] + 1
    countries[row["Origin"]][1] = countries[row["Origin"]][1] + row["Rating"]

In [30]:
# Apply the function to each row of the dataframe
# YOUR CODE HERE
new = clean[clean["Count"] ==1]
new.apply(create_country_rating_dict, axis = 1)

224       None
783       None
930       None
2269      None
2270      None
          ...
114198    None
114643    None
114716    None
114717    None
116172    None
Length: 1875, dtype: object

In [31]:
countries

{'Africa': [3, 9.5],
 'Australia': [3, 9.75],
 'Bali': [1, 3.75],
 'Belize': [50, 162.25],
 'Bolivia': [57, 182.25],
 'Brasil': [1, 3.75],
 'Brazil': [58, 190.5],
 'Burma': [1, 3.0],
 'Cameroon': [1, 3.25],
 'Carribean': [11, 32.5],
 'Central': [4, 13.0],
 'Central America': [1, 2.75],
 'Colombia': [43, 137.75],
 'Congo': [10, 33.25],
 'Costa Rica': [40, 125.5],
 'Cuba': [11, 35.75],
 'Dominican Republic': [176, 566.75],
 'Ecuador': [207, 650.25],
 'El Salvador': [2, 5.75],
 'Fiji': [8, 25.0],
 'Gabon': [1, 3.25],
 'Ghana': [40, 122.75],
 'Grenada': [20, 61.5],
 'Guatemala': [29, 97.0],
 'Haiti': [10, 34.5],
 'Hawaii': [29, 94.0],
 'Honduras': [15, 50.25],
 'India': [4, 12.5],
 'Indonesia': [18, 58.0],
 'Ivory Coast': [5, 14.0],
 'Jamaica': [21, 66.25],
 'Java': [2, 7.5],
 'Liberia': [3, 9.25],
 'Madagascar': [157, 512.5],
 'Malaysia': [3, 9.75],
 'Martinique': [1, 2.75],
 'Mexico': [31, 94.0],
 'Nicaragua': [61, 195.75],
 'Nigeria': [1, 3.25],
 'Panama': [8, 25.25],
 'Pangoa': [1, 3.0],
 'Papua New Guinea': [47, 156.5],
 'Peru': [176, 556.0],
 'Philippines': [5, 15.0],
 'Principe': [8, 25.0],
 'Puerto Rico': [4, 10.0],
 'SMartin': [1, 3.0],
 'Samoa': [2, 6.25],
 'Sao Tome': [17, 54.0],
 'Solomon Islands': [4, 13.75],
 'South America': [8, 27.0],
 'Sri Lanka': [2, 5.75],
 'St Lucia': [8, 23.75],
 'Suriname': [1, 3.25],
 'Tanzania': [34, 109.0],
 'Tobago': [5, 16.75],
 'Togo': [3, 9.25],
 'Trinidad': [41, 130.5],
 'Uganda': [8, 22.5],
 'Unknown': [73, 215.75],
 'Vanuatu': [8, 26.5],
 'Venezuela': [227, 736.25],
 'Vietnam': [38, 126.0],
 'West Africa': [6, 15.5],
 'nacional': [1, 3.0]}

In [32]:
# Get the final rating table
rating_df = pd.DataFrame(index=countries.keys(),
                         data=countries.values(),
                         columns=['Frq.', 'Total Rating'])
rating_df

             Frq.  Total Rating
Africa          3          9.50
Australia       3          9.75
Bali            1          3.75
Belize         50        162.25
Bolivia        57        182.25
...           ...           ...
Vanuatu         8         26.50
Venezuela     227        736.25
Vietnam        38        126.00
West Africa     6         15.50
nacional        1          3.00

[65 rows x 2 columns]

In [33]:
# Get average rating
rating_df['Avg'] = rating_df['Total Rating'] / rating_df['Frq.']
rating_df

             Frq.  Total Rating       Avg
Africa          3          9.50  3.166667
Australia       3          9.75  3.250000
Bali            1          3.75  3.750000
Belize         50        162.25  3.245000
Bolivia        57        182.25  3.197368
...           ...           ...       ...
Vanuatu         8         26.50  3.312500
Venezuela     227        736.25  3.243392
Vietnam        38        126.00  3.315789
West Africa     6         15.50  2.583333
nacional        1          3.00  3.000000

[65 rows x 3 columns]

In [34]:
#Which country has the max mean_rating? 
rating_df.sort_values("Avg", ascending = False).head(10)

                  Frq.  Total Rating       Avg
Bali                 1          3.75  3.750000
Java                 2          7.50  3.750000
Brasil               1          3.75  3.750000
Haiti               10         34.50  3.450000
Solomon Islands      4         13.75  3.437500
South America        8         27.00  3.375000
Tobago               5         16.75  3.350000
Honduras            15         50.25  3.350000
Guatemala           29         97.00  3.344828
Papua New Guinea    47        156.50  3.329787

# **GEO** **MAP WITH PLOTLY**

Read more at: https://plotly.com/python/choropleth-maps/

In [35]:
import plotly.graph_objects as go

In [36]:
# Import the world map information 
map_data = pd.read_csv('https://raw.githubusercontent.com/plotly/datasets/master/2014_world_gdp_with_codes.csv')
map_data.columns = ['Country', 'GDP', 'CODE']
map_data.head()

          Country     GDP CODE
0     Afghanistan   21.71  AFG
1         Albania   13.40  ALB
2         Algeria  227.80  DZA
3  American Samoa    0.75  ASM
4         Andorra    4.80  AND

In [37]:
# Merge our data and geodata into one df to plot 

plot_data = df.groupby('Country')[['Rating']].mean()
plot_data = plot_data.merge(map_data, how= 'right', left_index = True, right_on = 'Country')
plot_data

     Rating         Country     GDP CODE
0       NaN     Afghanistan   21.71  AFG
1       NaN         Albania   13.40  ALB
2       NaN         Algeria  227.80  DZA
3       NaN  American Samoa    0.75  ASM
4       NaN         Andorra    4.80  AND
..      ...             ...     ...  ...
217     NaN  Virgin Islands    5.08  VGB
218     NaN       West Bank    6.64  WBG
219     NaN           Yemen   45.45  YEM
220     NaN          Zambia   25.61  ZMB
221     NaN        Zimbabwe   13.74  ZWE

[222 rows x 4 columns]

In [38]:
# Visualize with Plotly: https://plotly.com/python/choropleth-maps/

fig = go.Figure(data=go.Choropleth(
    locations=plot_data['CODE'],
    z=plot_data['Rating'],
    text=plot_data['Country'],
    colorscale = 'Blues',
    marker_line_color='darkgray',
    marker_line_width=0.5,
    colorbar_tickprefix = '',
    colorbar_title = 'Rating',
))

fig.update_layout(
    width=700,
    height=500,
    title_text='CACOA RATING BASED ON COUNTRY OF ORIGIN',
    geo=dict(showframe=False,
             showcoastlines=False,
             projection_type='equirectangular')
)

fig.show()